<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="preview-box">
        box
    </div>
    <div>
        <label for="top-left">Top Left
            <input type="range" id="top-left" min="0" max="100" value="10">
        </label>
        <label for="top-right">Top right
            <input type="range" id="top-right" min="0" max="100" value="10">
        </label>
        <label for="bottom-right">Bottom Right
            <input type="range" id="bottom-right" min="0" max="100" value="10">
        </label>
        <label for="bottom-left">Bottom Left
            <input type="range" id="bottom-left" min="0" max="100" value="10">
        </label>
        <label for="advanced-toggle">Advanced Mode

        </label>
        <input type="checkbox" id="advanced-toggle">
    </div>
    <div id="advanced-controls">
        <!-- the 4 new vertical-radius sliders will go here -->
    </div>
    <p id="css-output">

    </p>
    <button id="copy-btn">Copy CSS</button>
    <script src="script.js">

    </script>

</body>

</html>